langcode: en
status: true
dependencies:
  module:
    - ef
    - link
  enforced:
    module:
      - ef_cta
id: embeddable.field_ef_cta_link
field_name: field_ef_cta_link
entity_type: embeddable
type: link
settings: {  }
module: link
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
