langcode: en
status: true
dependencies:
  module:
    - ef
    - file
    - image
  enforced:
    module:
      - ef_cta
id: embeddable.field_ef_cta_image
field_name: field_ef_cta_image
entity_type: embeddable
type: image
settings:
  uri_scheme: public
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  target_type: file
  display_field: false
  display_default: false
module: image
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
