langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.person.field_person_role
    - taxonomy.vocabulary.person
  module:
    - text
id: taxonomy_term.person.default
targetEntityType: taxonomy_term
bundle: person
mode: default
content:
  description:
    label: hidden
    type: text_default
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  field_person_role: true
  langcode: true
