langcode: en
status: true
dependencies:
  config:
    - ef.type.simple_image_link_list
    - field.field.embeddable.simple_image_link_list.field_sill_entries
  module:
    - paragraphs
id: embeddable.simple_image_link_list.default
targetEntityType: embeddable
bundle: simple_image_link_list
mode: default
content:
  changed:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_sill_entries:
    type: entity_reference_paragraphs
    weight: 101
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
    third_party_settings: {  }
    region: content
  title:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    region: content
    third_party_settings: {  }
  used_on:
    weight: 100
    region: content
hidden: {  }
