langcode: en
status: true
dependencies:
  enforced:
    module:
      - ef_image_styles
label: 'Landscape (4:3)'
id: landscape_4x3
description: ''
aspect_ratio: '4:3'
soft_limit_width: null
soft_limit_height: null
hard_limit_width: null
hard_limit_height: null
