langcode: en
status: true
dependencies:
  config:
    - image.style.square_1x1_1280px_wide
    - image.style.square_1x1_2000px_wide
    - image.style.square_1x1_640px_wide
    - image.style.super_widescreen_21x9_1925px_wide
    - image.style.super_widescreen_21x9_2058px_wide
    - image.style.super_widescreen_21x9_3850px_wide
  theme:
    - x
id: hero_21x9
label: 'Hero (21x9)'
image_style_mappings:
  -
    breakpoint_id: x.large
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: super_widescreen_21x9_2058px_wide
  -
    breakpoint_id: x.large
    multiplier: 2x
    image_mapping_type: image_style
    image_mapping: super_widescreen_21x9_3850px_wide
  -
    breakpoint_id: x.medium
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: super_widescreen_21x9_1925px_wide
  -
    breakpoint_id: x.medium
    multiplier: 2x
    image_mapping_type: image_style
    image_mapping: super_widescreen_21x9_2058px_wide
  -
    breakpoint_id: x.small
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: square_1x1_640px_wide
  -
    breakpoint_id: x.small
    multiplier: 2x
    image_mapping_type: image_style
    image_mapping: square_1x1_1280px_wide
  -
    breakpoint_id: x.small
    multiplier: 3x
    image_mapping_type: image_style
    image_mapping: square_1x1_2000px_wide
breakpoint_group: x
fallback_image_style: square_1x1_640px_wide
