langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.country
  module:
    - ef
    - path
    - text
  enforced:
    module:
      - ef_demo
id: taxonomy_term.country.default
targetEntityType: taxonomy_term
bundle: country
mode: default
content:
  description:
    type: text_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }
