langcode: en
status: true
dependencies:
  module:
    - menu_ui
    - node
  enforced:
    module:
      - ef_demo
third_party_settings:
  menu_ui:
    available_menus: {  }
    parent: ''
name: 'Landing page'
type: landing_page
description: 'Demo landing page with an embeddable reference field'
help: ''
new_revision: false
preview_mode: 0
display_submitted: false
