langcode: en
status: true
dependencies:
  module:
    - media
  enforced:
    module:
      - ef_image
id: media.image_partial_width_portrait
label: 'Image partial width, portrait'
targetEntityType: media
cache: true
