langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.embeddable.ef_variation_5
    - ef.type.image
    - field.field.embeddable.image.field_image_reference
  module:
    - ds
    - ef
third_party_settings:
  ef:
    view_mode_visibility:
      field: field
      wysiwyg: wysiwyg
    editor_friendly_name: 'Image inset'
    view_mode_modifier_name: ''
    embeddable_reference_options:
      embeddable_count_option:
        enabled: false
        plugin: embeddable_count_option
      embeddable_modifier_options:
        enabled: true
        plugin: embeddable_modifier_options
        configuration:
          enabled_modifiers:
            image_caption_style_2: image_caption_style_2
            image_placement: image_placement
    borrowed_layout: none
  ds:
    layout:
      id: ds_1col
      library: null
      disable_css: false
      entity_classes: no_classes
      settings:
        wrappers:
          ds_content: div
        outer_wrapper: div
        attributes: ''
        link_attribute: ''
        link_custom: ''
        classes:
          layout_class: {  }
    regions:
      ds_content:
        - field_image_reference
_core:
  default_config_hash: on4rByhWqz5u2VrYiu1ULYhImD55JiobY4DzjHkJV-4
id: embeddable.image.ef_variation_5
targetEntityType: embeddable
bundle: image
mode: ef_variation_5
content:
  field_image_reference:
    type: entity_reference_entity_view
    weight: 0
    region: ds_content
    label: hidden
    settings:
      view_mode: image_inset
      link: false
    third_party_settings:
      ds:
        ft:
          id: reset
          settings:
            lb: ''
hidden:
  changed: true
  created: true
  parent_id: true
  title: true
  uid: true
