langcode: en
status: true
dependencies:
  config:
    - image.style.well_width_13x9_1280px_wide
    - image.style.well_width_13x9_1920px_wide
    - image.style.well_width_13x9_2400px_wide
    - image.style.well_width_13x9_640px_wide
  theme:
    - x
  enforced:
    module:
      - ef_image
id: image_well_width
label: 'Image well width'
image_style_mappings:
  -
    breakpoint_id: x.small
    multiplier: 1x
    image_mapping_type: sizes
    image_mapping:
      sizes: '(min-width: 1200px) 819px,(min-width: 640px) 70vw,100vw'
      sizes_image_styles:
        - well_width_13x9_1280px_wide
        - well_width_13x9_1920px_wide
        - well_width_13x9_2400px_wide
        - well_width_13x9_640px_wide
breakpoint_group: x
fallback_image_style: well_width_13x9_640px_wide
